In [8]:
import pandas as pd 

file_path = 'total_naep_complete_2.csv' 
df = pd.read_csv(file_path)
df

,question_id,question,options,answer,a,b
0,M184601,Which of the following expressions is NOT equi...,A. (a+b)x+(a+b)y\nB. a(x+y)+b(x+y)\nC. (b+a)(y...,D,1.45,0.06
1,M130101,Yvonne has studied the cost of tickets over ti...,A. $5\nB. $8\nC. $13\nD. $18\nE. $26,A,2.46,1.24
2,M190101,The first four terms in a sequence are shown b...,A. The 5th term\nB. The 6th term\nC. The 7th t...,C,0.69,-0.09
3,M191501,John is going to cover an attic floor with ins...,A. 1\nB. 2\nC. 8\nD. 14\nE. 110,D,1.41,-0.44
4,M135401,A cat lies crouched on level ground 50 feet aw...,A. 32\nB. 38\nC. 42\nD. 60\nE. 65,C,1.19,1.15
5,M180601,(16^(1/2))^3 = ?,A. 512\nB. 64\nC. 48\nD. 24\nE. 12,B,1.76,0.84
6,M135301,The town of Mayville taxes property at a rate ...,"A. $42,000\nB. $47,250\nC. $125,000\nD. $220,5...",C,1.78,0.55
7,M094901,The cost to mail a first-class letter is 33 ce...,"{'A': '55 cents', 'B': '66 cents', 'C': '77 ce...",C,1.24,-0.30
8,M011331,If a 2 by 18 rectangle has the same area as a ...,"{'A': '4', 'B': '6', 'C': '8', 'D': '10', 'E':...",B,1.32,0.10
9,M094801,"In a school fund-raiser, 10 students in class ...","{'A': '1325', 'B': '1', 'C': '612', 'D': '7', ...",D,0.76,1.64
10,M071601,Easy Ride Van Company finds that about 40 perc...,"{'A': '1', 'B': '3', 'C': '5', 'D': '7', 'E': ...",C,0.96,-0.12
11,M059001,"If the digit in the tens place of 37,241 is in...","{'A': 'The number has been decreased by 990.',...",A,1.14,0.15
12,M053201,In the solution of the system of equations abo...,"{'A': '- 1', 'B': '2', 'C': '3', 'D': '4', 'E'...",C,1.18,0.57
13,M059601,The remainder when a number n is divided by 7 ...,"{'A': '1', 'B': '2', 'C': '3', 'D': '4', 'E': ...",E,1.54,1.10
14,M019401,What are all values of x such that x2+7x+6≥0 ?,"{'A': '-6≤x≤-1', 'B': '-6≤x≤1', 'C': '1≤x≤6', ...",D,1.48,1.66
15,M127501,The first term in a sequence of numbers is 12....,"{'A': '2', 'B': '4', 'C': '5', 'D': '11', 'E':...",D,0.90,0.45
16,M133101,Rosa is twice as old as Byron. Fred is one yea...,"{'A': '12(F-1) and F-1', 'B': '12(F+1) and F+1...",C,1.00,0.87
17,M130001,A particular flu vaccine is effective for 90 p...,"{'A': '0.54', 'B': '0.63', 'C': '0.72', 'D': '...",D,1.39,1.44
18,M127901,An election involving four candidates for mayo...,"{'A': 'Circle graph', 'B': 'Line graph', 'C': ...",A,0.48,-0.20
19,M135301,The town of Mayville taxes property at a rate ...,"{'A': '$42,000', 'B': '$47,250', 'C': '$125,00...",C,1.78,0.55
20,M127001,The number of bacteria present in a laboratory...,"{'A': '250', 'B': '500', 'C': '750', 'D': '1,0...",B,1.25,1.04
21,M135401,A cat lies crouched on level ground 50 feet aw...,"{'A': '32', 'B': '38', 'C': '42', 'D': '60', '...",C,1.19,1.15
22,M130101,Yvonne has studied the cost of tickets over ti...,"{'A': '$5', 'B': '$8', 'C': '$13', 'D': '$18',...",A,2.46,1.24

In [9]:
import numpy as np

gpt_df = pd.read_csv('responses_mcq/gpt_4o_naep_2.csv')
r1_df = pd.read_csv('responses_mcq/r1_naep_2.csv')
gemma3_df = pd.read_csv('responses_mcq/gemma3_naep_2.csv')
phi4_df = pd.read_csv('responses_mcq/phi4_naep_2.csv')
llama3_df = pd.read_csv('responses_mcq/llama3_naep_2.csv')

gpt_correctness = np.array(gpt_df['correctness'].to_list())
r1_correctness = np.array(r1_df['correctness'].to_list())
gemma3_correctness = np.array(gemma3_df['correctness'].to_list())
phi4_correctness = np.array(phi4_df['correctness'].to_list())
llama3_correctness = np.array(llama3_df['correctness'].to_list())

In [10]:
gpt_correctness = np.transpose(gpt_correctness)
r1_correctness = np.transpose(r1_correctness)
phi4_correctness = np.transpose(phi4_correctness)
gemma3_correctness = np.transpose(gemma3_correctness)
llama3_correctness = np.transpose(llama3_correctness)

In [ ]:
try:
    from girth import ability_mle, ability_map, ability_eap
except ImportError:
    from girth.unidimensional.dichotomous import ability_mle, ability_map, ability_eap

llm_responses = np.c_[gpt_correctness, r1_correctness, phi4_correctness, gemma3_correctness, llama3_correctness]
print(llm_responses.shape)

(23, 5)

In [ ]:
item_discrimination = np.array(df['a'].values)
item_difficulty = np.array(df['b'].values)

In [13]:
# Verify shapes match
n_items = llm_responses.shape[0]
n_llms = llm_responses.shape[1]
assert item_discrimination.shape == (n_items,), "Discrimination array shape mismatch!"
assert item_difficulty.shape == (n_items,), "Difficulty array shape mismatch!"

In [ ]:
print(f"Estimating theta for {n_llms} LLMs based on {n_items} items.\n")

# --- Maximum A Posteriori (MAP) Estimation ---
# Similar to MLE, but incorporates a prior distribution for theta (typically N(0,1)
# by default in girth) to regularize estimates and prevent infinities.
# It finds the mode (peak) of the posterior distribution.
try:
    theta_map = ability_map(llm_responses, item_difficulty, item_discrimination)
    print("Theta Estimates (MAP with default N(0,1) prior):")
    print(theta_map)
    print("-" * 30)
except Exception as e:
    print(f"MAP estimation failed: {e}")
    print("-" * 30)

Estimating theta for 4 LLMs based on 23 items.

Theta Estimates (MAP with default N(0,1) prior):
[2.15796691 2.33491437 2.15796691 2.38501444 0.89121317]
------------------------------